# scalajs-linker-scalac-plugin

./: build.sbt  pom.xml
example/maven/: pom.xml
example/sbt/: build.sbt
plugin/src/main/scala/pro/ulan/scalajslinkerscalacplugin/: LinkerRunner.scala  ScalajsLinkerScalacPlugin.scala
plugin/src/test/scala/pro/ulan/scalajslinkerscalacplugin/: LinkerRunnerTest.scala
project/: plugins.sbt
res/: scalac-plugin.xml
src/pro/ulan/scalajslinkerscalacplugin/: LinkerRunner.scala
test/pro/ulan/scalajslinkerscalacplugin/: BaseIT.scala  FunSuite.scala  LinkerRunnerTest.scala  MavenExampleIT.scala  SbtExampleIT.scala
tests/src/test/scala/pro/ulan/scalajslinkerscalacplugin/: IntegrationTest.scala
tests/testProject/: build.sbt
tests/testProject/src/main/scala/pro/ulan/scalajslinkerscalacplugin/: ExampleApp.scala
